/* Universal properties to the document*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Body properties*/
body{
    background-color: #f8f8f8;
    font-family: "Raleway", sans-serif;
}

.container{
    width: 90%;
    height: 100%;
    margin: 20px auto;
    align-content: center;
    max-width: 1000px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);

    grid-template-areas: 
    "header header header"
    "content content sidebar"
    "widget-1 widget-2 sidebar"
    "footer footer footer"
    ;
}

.container .header{
    background-color: blue;
    grid-area: header;
}

.container .content{
    grid-area: content;
}

.container .widget-1{
    background-color: aqua;
    grid-area: widget-1;
}

.container .widget-2{
    background-color: aqua;
    grid-area: widget-2;
}

.container .sideBar{
    background-color: orangered;
    grid-area: sidebar;
}

.container .footer{
    grid-area: footer;
    background-color: blue;
}


@media screen and (max-width:425px){
    .container{
        grid-template-areas: 
        "header header header"
        "content content content"
        "sidebar sidebar sidebar"
        "widget-1 widget-1 widget-2"
        "footer footer footer"
        ;
    }
}

@media screen and (max-width:280px){
    .container{
        grid-template-columns:repeat(1, 1fr);
        grid-template-areas: 
        "header "
        "content "
        "sidebar"
        "widget-1" 
        "widget-2"
        "footer"
        ;
    }
}